{
  "name": "@menhera/deterministic-json",
  "version": "0.1.0",
  "description": "Deterministic JSON library with no additional features or dependencies",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menhera-org/deterministic-json.git"
  },
  "keywords": [
    "json"
  ],
  "author": "Menhera.org",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/menhera-org/deterministic-json/issues"
  },
  "homepage": "https://github.com/menhera-org/deterministic-json#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "types": "dist/index.d.ts"
}
